<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nova+Cut&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rubik+Glitch&family=VT323&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="container">
        <h1>continuity errors</h1>
        <h2 id="count-el">0</h2>
        <button id="increment-btn" onclick="increment()">COUNT</button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <button id="reset-btn" onclick="reset()">RESET</button>
        <p id="save-el">previous entries: </p> 
        </div>
        <script src="index.js">
            innerText
        </script>
    </body>
</html>